//Twitter
CONSUMER_KEY =upn1127rXzezXO8eGvjfvDZfe
CONSUMER_SECRET =st8hMORXLNRqSKIeHcsDDKvix8CuLVMfrSnIysC6qeuxxAZIbR
ACCESS_TOKEN =1796460779308539904-v2B1aYaMAunxqkYW39QPTdC03wU6q9
ACCESS_TOKEN_SECRET =PK8BRjWTWDFCi4QCB4uI2VEp52PXgC2voFqAJ9Px4ILXO
BEARER_TOKEN =AAAAAAAAAAAAAAAAAAAAABpCuAEAAAAAbNCBSML%2Fx%2FQYYIBXqK%2BdVRYmz%2BY%3DjoucW7HK2Kxbu6aKDwSZG11uFlESDrPH5uEODCbq15pQ4tU6rw
TWITTER_CLIENT_ID =cE10RFhTZ1Jmd29STjZtYVYwZ246MTpjaQ
TWITTER_CLIENT_SECRET =kKQwA8W2WunusBa2lBFHSVtfMy9ja6t8e0V15mfYa_rjum7HTD    
TWITTER_REDIRECT_URI =http://localhost:5000/twitter/callback
//Linkedin
AUTH_BASE_URL =https://www.linkedin.com/oauth/v2/authorization
CLIENT_ID =861ra61e4dpn4q
CLIENT_SECRET =WPL_AP0.VM9DiZkvZvNzBNi1.MTI2ODMxNDcxMw==
REDIRECT_URI =http://localhost:5000/linkedin/callback
RESPONSE_TYPE =code
PORT =5000
OWNER_ID =D_JXqdUCz_

//MongoDb
MONGODB_URI=mongodb+srv://portalpost91:Post%40123@cluster0.k9fwoi0.mongodb.net/PostPortal?retryWrites=true&w=majority&appName=Cluster0
# FRONTEND_URL=https://post-portal-j0ssupzes-ranaangels-projects.vercel.app/


AYRSHARE_API_KEY=K1K4ETJ-PR64DW3-K1TD1HD-M34REW1
//Stripe
STRIPE_SECRET_KEY =sk_test_51PdBs1RtMCZpc0lvVTTiwjvyjbfrPCnQocjuetOThwBPdRXn5ZK2oq1HHAVMr6IN31GrLvfpP3AKjgclhEZJsmSz00Wez19PKj
BASE_URL = https://localhost:3000
# stripe developer account
#  username used: bhawana.shrestha@apexcollege.edu.np
#  password: Postportal@123

//Forget Password
EMAIL_USER=portalpost91@gmail.com
EMAIL_PASS=usmk anvw xmve xyiy
CLIENT_URL=https://localhost:3000/reset-password


//geminii
API_KEY=AIzaSyBnRREf6yfjLdu9XGDjGwk7yDdQWj24POY

# FRONTEND_URL=https://post-portal-git-angel-ranaangels-projects.vercel.app/