//Twitter
CONSUMER_KEY =FzrI7CgHp7BE0FoVFnVGL08rd
CONSUMER_SECRET =4UuiTiCDTYqLUwbjnGVc9B5ppo8FgsrnYGsobwlj2fPlQwa5AP
ACCESS_TOKEN =1796460779308539904-KsQeMxaNeZoal5stDLAgw22CrnQqDN
ACCESS_TOKEN_SECRET =8kSd7VLbRQVXwjsErCpetY8BFEqKoiPQVnLz9TAEnTLkv
BEARER_TOKEN =AAAAAAAAAAAAAAAAAAAAABpCuAEAAAAAbNCBSML%2Fx%2FQYYIBXqK%2BdVRYmz%2BY%3DjoucW7HK2Kxbu6aKDwSZG11uFlESDrPH5uEODCbq15pQ4tU6rw
TWITTER_CLIENT_ID =d3BoZV9HQllWQkNnYUQ1TWVZc1A6MTpjaQ
TWITTER_CLIENT_SECRET =bawwqD-QQIkENEPjVX9Ys4kHOMAoCaCRq0wHY9X-SeOQgaz2-D
TWITTER_REDIRECT_URI =http://localhost:5000/twitter/callback

//Linkedin
AUTH_BASE_URL =https://www.linkedin.com/oauth/v2/authorization
CLIENT_ID =861ra61e4dpn4q
CLIENT_SECRET =WPL_AP0.VM9DiZkvZvNzBNi1.MTI2ODMxNDcxMw==
REDIRECT_URI =http://localhost:5000/linkedin/callback
RESPONSE_TYPE =code
PORT =5000
OWNER_ID =D_JXqdUCz_

//MongoDb
MONGODB_URI=mongodb://localhost:27017/PostPortal

AYRSHARE_API_KEY=DDFW1B2-M58M4ET-Q01G372-FNZB26F
