[defaults]
inventory = aws_ec2.yaml
enable_plugins = aws_ec2, yaml, ini
deprecation_warnings= False
forks=10
pipelining=True
callback_whitelist = profile_tasks
callback_enabled = timer

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=20m